<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press to Picture"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="297dp"
        android:layout_height="114dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_40328229_976756484455689_2612759966057349234_n" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="114dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_40373337_976756457789025_1423570772279170250_n" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="121dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_40409550_976756557789015_8085108003796915093_n" />
</LinearLayout>